name: Workhome 2 VMTA
on:
  push:
    branches:
    - test_1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Impresion 1
      run: echo "Hola, Dicelo al covenant!"
    - name: Impresion 2
      run: echo "Gort gort gort"
    - name: Impresion 3
      run: echo "Pozole"